[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/main_theme.tres" type="Theme" id=1]
[ext_resource path="res://scenes/gui/SettingsMenu.gd" type="Script" id=2]

[node name="SettingsMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainPanel" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0.113725, 0.113725, 0.113725, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="MainPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel/Panel"]
margin_left = 293.0
margin_right = 689.0
margin_bottom = 580.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MainPanel/Panel/VBoxContainer"]
margin_top = 50.0
margin_right = 396.0
margin_bottom = 82.0
text = "Plik z danymi treningowymi"

[node name="TrainFile" type="LineEdit" parent="MainPanel/Panel/VBoxContainer"]
margin_top = 94.0
margin_right = 396.0
margin_bottom = 136.0

[node name="Label2" type="Label" parent="MainPanel/Panel/VBoxContainer"]
margin_top = 148.0
margin_right = 396.0
margin_bottom = 180.0
text = "Plik z danymi wynikowymi"

[node name="ResultFile" type="LineEdit" parent="MainPanel/Panel/VBoxContainer"]
margin_top = 192.0
margin_right = 396.0
margin_bottom = 234.0

[node name="Label3" type="Label" parent="MainPanel/Panel/VBoxContainer"]
margin_top = 246.0
margin_right = 396.0
margin_bottom = 278.0
text = "Plik do zapisania sieci"

[node name="SaveNet" type="LineEdit" parent="MainPanel/Panel/VBoxContainer"]
margin_top = 290.0
margin_right = 396.0
margin_bottom = 332.0

[node name="Label4" type="Label" parent="MainPanel/Panel/VBoxContainer"]
margin_top = 344.0
margin_right = 396.0
margin_bottom = 376.0
text = "Plik do wczytania sieci"

[node name="LoadNet" type="LineEdit" parent="MainPanel/Panel/VBoxContainer"]
margin_top = 388.0
margin_right = 396.0
margin_bottom = 430.0

[node name="SaveButton" type="Button" parent="MainPanel/Panel/VBoxContainer"]
margin_top = 442.0
margin_right = 396.0
margin_bottom = 480.0
text = "Zapisz"

[node name="BackButton" type="Button" parent="MainPanel/Panel/VBoxContainer"]
margin_top = 492.0
margin_right = 396.0
margin_bottom = 530.0
text = "Wstecz"

[connection signal="pressed" from="MainPanel/Panel/VBoxContainer/SaveButton" to="." method="_on_SaveButton_pressed"]
[connection signal="pressed" from="MainPanel/Panel/VBoxContainer/BackButton" to="." method="_on_BackButton_pressed"]
