[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/gui/TrainMenu.gd" type="Script" id=1]
[ext_resource path="res://assets/main_theme.tres" type="Theme" id=2]
[ext_resource path="res://src/gui/AcceptDialog.gd" type="Script" id=3]

[node name="TrainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0.113725, 0.113725, 0.113725, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSplitContainer" type="HSplitContainer" parent="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="ColorRect/HSplitContainer"]
margin_right = 450.0
margin_bottom = 580.0
rect_min_size = Vector2( 450, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/HSplitContainer/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ColorRect/HSplitContainer/Panel/VBoxContainer"]
margin_top = 77.0
margin_right = 450.0
margin_bottom = 109.0
text = "Wybierz plik z danymi wejściowymi"
align = 1

[node name="XButton" type="Button" parent="ColorRect/HSplitContainer/Panel/VBoxContainer"]
margin_top = 121.0
margin_right = 450.0
margin_bottom = 159.0
text = "Wybierz"

[node name="Label2" type="Label" parent="ColorRect/HSplitContainer/Panel/VBoxContainer"]
margin_top = 171.0
margin_right = 450.0
margin_bottom = 203.0
text = "Wybierz plik z danymi wyjściowymi"
align = 1

[node name="YButton" type="Button" parent="ColorRect/HSplitContainer/Panel/VBoxContainer"]
margin_top = 215.0
margin_right = 450.0
margin_bottom = 253.0
text = "Wybierz"

[node name="Label3" type="Label" parent="ColorRect/HSplitContainer/Panel/VBoxContainer"]
margin_top = 265.0
margin_right = 450.0
margin_bottom = 297.0
text = "Liczba iteracji"
align = 1

[node name="SpinBox" type="SpinBox" parent="ColorRect/HSplitContainer/Panel/VBoxContainer"]
margin_top = 309.0
margin_right = 450.0
margin_bottom = 351.0
min_value = 1.0
max_value = 99999.0
value = 1.0
align = 1

[node name="CheckBox" type="CheckBox" parent="ColorRect/HSplitContainer/Panel/VBoxContainer"]
margin_top = 363.0
margin_right = 450.0
margin_bottom = 403.0
pressed = true
text = "Wygenerowanie nowych wag"
align = 1

[node name="TrainButton" type="Button" parent="ColorRect/HSplitContainer/Panel/VBoxContainer"]
margin_top = 415.0
margin_right = 450.0
margin_bottom = 453.0
text = "Trenuj"

[node name="BackButton" type="Button" parent="ColorRect/HSplitContainer/Panel/VBoxContainer"]
margin_top = 465.0
margin_right = 450.0
margin_bottom = 503.0
text = "Wstecz"

[node name="Panel2" type="Panel" parent="ColorRect/HSplitContainer"]
margin_left = 462.0
margin_right = 1004.0
margin_bottom = 580.0
rect_min_size = Vector2( 400, 0 )

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/HSplitContainer/Panel2"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ColorRect/HSplitContainer/Panel2/VBoxContainer"]
margin_top = 177.0
margin_right = 542.0
margin_bottom = 209.0
text = "Wybierz plik z danymi wejściowymi"
align = 1
valign = 1

[node name="InButton" type="Button" parent="ColorRect/HSplitContainer/Panel2/VBoxContainer"]
margin_top = 221.0
margin_right = 542.0
margin_bottom = 259.0
text = "Wybierz"

[node name="Label2" type="Label" parent="ColorRect/HSplitContainer/Panel2/VBoxContainer"]
margin_top = 271.0
margin_right = 542.0
margin_bottom = 303.0
text = "Wybierz plik do zapisania wyników"
align = 1
valign = 1

[node name="OutButton" type="Button" parent="ColorRect/HSplitContainer/Panel2/VBoxContainer"]
margin_top = 315.0
margin_right = 542.0
margin_bottom = 353.0
text = "Wybierz"

[node name="TestBt" type="Button" parent="ColorRect/HSplitContainer/Panel2/VBoxContainer"]
margin_top = 365.0
margin_right = 542.0
margin_bottom = 403.0
text = "Testuj"

[node name="FileDialog" type="FileDialog" parent="."]
margin_left = 38.0
margin_top = 45.0
margin_right = 989.0
margin_bottom = 563.0
rect_min_size = Vector2( 150, 52.5 )
window_title = "Otwórz plik"
mode_overrides_title = false
mode = 0
access = 2
current_dir = "/Users/bolek/Documents/Godot/nn_race"
current_path = "/Users/bolek/Documents/Godot/nn_race/"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveDialog" type="FileDialog" parent="."]
margin_left = 37.0
margin_top = 48.0
margin_right = 987.0
margin_bottom = 559.0
window_title = "Zapisz plik"
access = 2
current_dir = "/Users/bolek/Documents/Godot/nn_race"
current_path = "/Users/bolek/Documents/Godot/nn_race/"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ErrorDialog" type="AcceptDialog" parent="."]
margin_left = 224.906
margin_top = 236.846
margin_right = 789.906
margin_bottom = 360.846
window_title = "Błąd!"
dialog_text = "Problem z odczytaniem plików."
dialog_autowrap = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FinishDialog" type="AcceptDialog" parent="."]
margin_left = 350.213
margin_top = 227.825
margin_right = 650.213
margin_bottom = 321.825
window_title = "Zakończono"
dialog_text = "Zakończono pomyślnie."
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TestErrorDialog" type="AcceptDialog" parent="."]
margin_left = 330.143
margin_top = 238.685
margin_right = 662.143
margin_bottom = 349.685
window_title = "Błąd!"
dialog_text = "Błąd zapisu danych"
script = ExtResource( 3 )

[connection signal="pressed" from="ColorRect/HSplitContainer/Panel/VBoxContainer/XButton" to="." method="_on_XButton_pressed"]
[connection signal="pressed" from="ColorRect/HSplitContainer/Panel/VBoxContainer/YButton" to="." method="_on_YButton_pressed"]
[connection signal="pressed" from="ColorRect/HSplitContainer/Panel/VBoxContainer/TrainButton" to="." method="_on_TrainButton_pressed"]
[connection signal="pressed" from="ColorRect/HSplitContainer/Panel/VBoxContainer/BackButton" to="." method="_on_BackButton_pressed"]
[connection signal="pressed" from="ColorRect/HSplitContainer/Panel2/VBoxContainer/InButton" to="." method="_on_InButton_pressed"]
[connection signal="pressed" from="ColorRect/HSplitContainer/Panel2/VBoxContainer/OutButton" to="." method="_on_OutButton_pressed"]
[connection signal="pressed" from="ColorRect/HSplitContainer/Panel2/VBoxContainer/TestBt" to="." method="_on_TestBt_pressed"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_FileDialog_file_selected"]
[connection signal="file_selected" from="SaveDialog" to="." method="_on_SaveDialog_file_selected"]
