#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../godot-cpp/godot-headers/android/godot_android.h
gdnative/gdnative.h
-
jni.h
-

../godot-cpp/godot-headers/arvr/godot_arvr.h
gdnative/gdnative.h
-

../godot-cpp/godot-headers/gdnative/aabb.h
stdint.h
-
gdnative/gdnative.h
-
gdnative/plane.h
-
gdnative/vector3.h
-

../godot-cpp/godot-headers/gdnative/array.h
stdint.h
-
gdnative/pool_arrays.h
-
gdnative/variant.h
-
gdnative/gdnative.h
-

../godot-cpp/godot-headers/gdnative/basis.h
stdint.h
-
gdnative/gdnative.h
-
gdnative/quat.h
-
gdnative/vector3.h
-

../godot-cpp/godot-headers/gdnative/color.h
stdint.h
-
gdnative/gdnative.h
-
gdnative/string.h
-

../godot-cpp/godot-headers/gdnative/dictionary.h
stdint.h
-
gdnative/array.h
-
gdnative/gdnative.h
-
gdnative/variant.h
-

../godot-cpp/godot-headers/gdnative/gdnative.h
TargetConditionals.h
../godot-cpp/godot-headers/gdnative/TargetConditionals.h
stdbool.h
-
stdint.h
-
gdnative/string.h
-
gdnative/string_name.h
-
gdnative/vector2.h
-
gdnative/rect2.h
-
gdnative/vector3.h
-
gdnative/transform2d.h
-
gdnative/plane.h
-
gdnative/quat.h
-
gdnative/aabb.h
-
gdnative/basis.h
-
gdnative/transform.h
-
gdnative/color.h
-
gdnative/node_path.h
-
gdnative/rid.h
-
gdnative/dictionary.h
-
gdnative/array.h
-
gdnative/pool_arrays.h
-
gdnative/variant.h
-

../godot-cpp/godot-headers/gdnative/node_path.h
stdint.h
-
gdnative/gdnative.h
-
gdnative/string.h
-

../godot-cpp/godot-headers/gdnative/plane.h
stdint.h
-
gdnative/gdnative.h
-
gdnative/vector3.h
-

../godot-cpp/godot-headers/gdnative/pool_arrays.h
stdint.h
-
gdnative/array.h
-
gdnative/color.h
-
gdnative/vector2.h
-
gdnative/vector3.h
-
gdnative/gdnative.h
-

../godot-cpp/godot-headers/gdnative/quat.h
stdint.h
-
gdnative/gdnative.h
-
gdnative/vector3.h
-

../godot-cpp/godot-headers/gdnative/rect2.h
stdint.h
-
gdnative/gdnative.h
-
gdnative/vector2.h
-

../godot-cpp/godot-headers/gdnative/rid.h
stdint.h
-
gdnative/gdnative.h
-

../godot-cpp/godot-headers/gdnative/string.h
stdint.h
-
wchar.h
-
gdnative/array.h
-
gdnative/gdnative.h
-
gdnative/variant.h
-

../godot-cpp/godot-headers/gdnative/string_name.h
stdint.h
-
wchar.h
-
gdnative/gdnative.h
-

../godot-cpp/godot-headers/gdnative/transform.h
stdint.h
-
gdnative/basis.h
-
gdnative/gdnative.h
-
gdnative/variant.h
-
gdnative/vector3.h
-

../godot-cpp/godot-headers/gdnative/transform2d.h
stdint.h
-
gdnative/gdnative.h
-
gdnative/variant.h
-
gdnative/vector2.h
-

../godot-cpp/godot-headers/gdnative/variant.h
stdint.h
-
gdnative/aabb.h
-
gdnative/array.h
-
gdnative/basis.h
-
gdnative/color.h
-
gdnative/dictionary.h
-
gdnative/node_path.h
-
gdnative/plane.h
-
gdnative/pool_arrays.h
-
gdnative/quat.h
-
gdnative/rect2.h
-
gdnative/rid.h
-
gdnative/string.h
-
gdnative/transform.h
-
gdnative/transform2d.h
-
gdnative/variant.h
-
gdnative/vector2.h
-
gdnative/vector3.h
-
gdnative/gdnative.h
-

../godot-cpp/godot-headers/gdnative/vector2.h
stdint.h
-
gdnative/gdnative.h
-

../godot-cpp/godot-headers/gdnative/vector3.h
stdint.h
-
gdnative/basis.h
-
gdnative/gdnative.h
-

../godot-cpp/godot-headers/gdnative_api_struct.gen.h
gdnative/gdnative.h
-
android/godot_android.h
-
arvr/godot_arvr.h
-
nativescript/godot_nativescript.h
-
net/godot_net.h
-
pluginscript/godot_pluginscript.h
-
videodecoder/godot_videodecoder.h
-

../godot-cpp/godot-headers/nativescript/godot_nativescript.h
gdnative/gdnative.h
-

../godot-cpp/godot-headers/net/godot_net.h
gdnative/gdnative.h
-
net/godot_webrtc.h
../godot-cpp/godot-headers/net/net/godot_webrtc.h

../godot-cpp/godot-headers/net/godot_webrtc.h
gdnative/gdnative.h
-

../godot-cpp/godot-headers/pluginscript/godot_pluginscript.h
gdnative/gdnative.h
-
nativescript/godot_nativescript.h
-

../godot-cpp/godot-headers/videodecoder/godot_videodecoder.h
gdnative/gdnative.h
-

../godot-cpp/include/core/AABB.hpp
Vector3.hpp
../godot-cpp/include/core/Vector3.hpp
Plane.hpp
../godot-cpp/include/core/Plane.hpp
cstdlib
-

../godot-cpp/include/core/Array.hpp
gdnative/array.h
-
String.hpp
../godot-cpp/include/core/String.hpp

../godot-cpp/include/core/Basis.hpp
gdnative/basis.h
-
Defs.hpp
../godot-cpp/include/core/Defs.hpp
Vector3.hpp
../godot-cpp/include/core/Vector3.hpp

../godot-cpp/include/core/Color.hpp
gdnative/color.h
-
cmath
-
Defs.hpp
../godot-cpp/include/core/Defs.hpp
String.hpp
../godot-cpp/include/core/String.hpp

../godot-cpp/include/core/CoreTypes.hpp
Defs.hpp
../godot-cpp/include/core/Defs.hpp
AABB.hpp
../godot-cpp/include/core/AABB.hpp
Array.hpp
../godot-cpp/include/core/Array.hpp
Basis.hpp
../godot-cpp/include/core/Basis.hpp
Color.hpp
../godot-cpp/include/core/Color.hpp
Dictionary.hpp
../godot-cpp/include/core/Dictionary.hpp
NodePath.hpp
../godot-cpp/include/core/NodePath.hpp
Plane.hpp
../godot-cpp/include/core/Plane.hpp
PoolArrays.hpp
../godot-cpp/include/core/PoolArrays.hpp
Quat.hpp
../godot-cpp/include/core/Quat.hpp
RID.hpp
../godot-cpp/include/core/RID.hpp
Rect2.hpp
../godot-cpp/include/core/Rect2.hpp
String.hpp
../godot-cpp/include/core/String.hpp
Transform.hpp
../godot-cpp/include/core/Transform.hpp
Transform2D.hpp
../godot-cpp/include/core/Transform2D.hpp
Variant.hpp
../godot-cpp/include/core/Variant.hpp
Vector2.hpp
../godot-cpp/include/core/Vector2.hpp
Vector3.hpp
../godot-cpp/include/core/Vector3.hpp
Wrapped.hpp
../godot-cpp/include/core/Wrapped.hpp

../godot-cpp/include/core/Defs.hpp
GodotGlobal.hpp
-
alloca.h
-
malloc.h
-

../godot-cpp/include/core/Dictionary.hpp
Variant.hpp
../godot-cpp/include/core/Variant.hpp
Array.hpp
../godot-cpp/include/core/Array.hpp
gdnative/dictionary.h
-

../godot-cpp/include/core/Godot.hpp
cstdlib
-
cstring
-
gdnative_api_struct.gen.h
-
nativescript/godot_nativescript.h
-
typeinfo
-
CoreTypes.hpp
../godot-cpp/include/core/CoreTypes.hpp
Ref.hpp
../godot-cpp/include/core/Ref.hpp
TagDB.hpp
../godot-cpp/include/core/TagDB.hpp
Variant.hpp
../godot-cpp/include/core/Variant.hpp
Object.hpp
../godot-cpp/include/core/Object.hpp
GodotGlobal.hpp
../godot-cpp/include/core/GodotGlobal.hpp

../godot-cpp/include/core/GodotGlobal.hpp
Array.hpp
../godot-cpp/include/core/Array.hpp
String.hpp
../godot-cpp/include/core/String.hpp
gdnative_api_struct.gen.h
-

../godot-cpp/include/core/Math.hpp
Defs.hpp
../godot-cpp/include/core/Defs.hpp
cmath
-

../godot-cpp/include/core/NodePath.hpp
String.hpp
../godot-cpp/include/core/String.hpp
gdnative/node_path.h
-

../godot-cpp/include/core/Plane.hpp
Vector3.hpp
../godot-cpp/include/core/Vector3.hpp
cmath
-

../godot-cpp/include/core/PoolArrays.hpp
Defs.hpp
../godot-cpp/include/core/Defs.hpp
Color.hpp
../godot-cpp/include/core/Color.hpp
GodotGlobal.hpp
../godot-cpp/include/core/GodotGlobal.hpp
String.hpp
../godot-cpp/include/core/String.hpp
Vector2.hpp
../godot-cpp/include/core/Vector2.hpp
Vector3.hpp
../godot-cpp/include/core/Vector3.hpp
gdnative/pool_arrays.h
-

../godot-cpp/include/core/Quat.hpp
cmath
-
Vector3.hpp
../godot-cpp/include/core/Vector3.hpp

../godot-cpp/include/core/RID.hpp
gdnative/rid.h
-

../godot-cpp/include/core/Rect2.hpp
Vector2.hpp
../godot-cpp/include/core/Vector2.hpp
cmath
-
cstdlib
-

../godot-cpp/include/core/Ref.hpp
GodotGlobal.hpp
../godot-cpp/include/core/GodotGlobal.hpp
Reference.hpp
../godot-cpp/include/core/Reference.hpp
Variant.hpp
../godot-cpp/include/core/Variant.hpp

../godot-cpp/include/core/String.hpp
gdnative/string.h
-

../godot-cpp/include/core/TagDB.hpp
stddef.h
-

../godot-cpp/include/core/Transform.hpp
Basis.hpp
../godot-cpp/include/core/Basis.hpp
AABB.hpp
../godot-cpp/include/core/AABB.hpp
Plane.hpp
../godot-cpp/include/core/Plane.hpp

../godot-cpp/include/core/Transform2D.hpp
Vector2.hpp
../godot-cpp/include/core/Vector2.hpp

../godot-cpp/include/core/Variant.hpp
gdnative/variant.h
-
Defs.hpp
../godot-cpp/include/core/Defs.hpp
AABB.hpp
../godot-cpp/include/core/AABB.hpp
Basis.hpp
../godot-cpp/include/core/Basis.hpp
Color.hpp
../godot-cpp/include/core/Color.hpp
NodePath.hpp
../godot-cpp/include/core/NodePath.hpp
Plane.hpp
../godot-cpp/include/core/Plane.hpp
PoolArrays.hpp
../godot-cpp/include/core/PoolArrays.hpp
Quat.hpp
../godot-cpp/include/core/Quat.hpp
RID.hpp
../godot-cpp/include/core/RID.hpp
Rect2.hpp
../godot-cpp/include/core/Rect2.hpp
String.hpp
../godot-cpp/include/core/String.hpp
Transform.hpp
../godot-cpp/include/core/Transform.hpp
Transform2D.hpp
../godot-cpp/include/core/Transform2D.hpp
Vector2.hpp
../godot-cpp/include/core/Vector2.hpp
Vector3.hpp
../godot-cpp/include/core/Vector3.hpp
iostream
-

../godot-cpp/include/core/Vector2.hpp
gdnative/vector2.h
-
Defs.hpp
../godot-cpp/include/core/Defs.hpp
Math.hpp
-

../godot-cpp/include/core/Vector3.hpp
gdnative/vector3.h
-
Defs.hpp
../godot-cpp/include/core/Defs.hpp
String.hpp
../godot-cpp/include/core/String.hpp
Math.hpp
-

../godot-cpp/include/core/Wrapped.hpp
gdnative/gdnative.h
-

../godot-cpp/include/gen/Object.hpp
gdnative_api_struct.gen.h
-
cstdint
-
core/CoreTypes.hpp
-
core/TagDB.hpp
-

../godot-cpp/include/gen/Reference.hpp
gdnative_api_struct.gen.h
-
cstdint
-
core/CoreTypes.hpp
-
core/TagDB.hpp
-
Object.hpp
../godot-cpp/include/gen/Object.hpp

/home/bolek/Dokumenty/Godot/nn_race/native/src/Neural.cpp
Neural.h
/home/bolek/Dokumenty/Godot/nn_race/native/src/Neural.h
Godot.hpp
-

/home/bolek/Dokumenty/Godot/nn_race/native/src/Neural.h
Godot.hpp
-
Reference.hpp
-
PoolArrays.hpp
-
matlib/GdNet.h
/home/bolek/Dokumenty/Godot/nn_race/native/src/matlib/GdNet.h

/home/bolek/Dokumenty/Godot/nn_race/native/src/matlib/GdNet.h
rtwtypes.h
/home/bolek/Dokumenty/Godot/nn_race/native/src/matlib/rtwtypes.h
cstddef
-
cstdlib
-

/home/bolek/Dokumenty/Godot/nn_race/native/src/matlib/rtwtypes.h
tmwtypes.h
/home/bolek/Dokumenty/Godot/nn_race/native/src/matlib/tmwtypes.h

/home/bolek/sda6/MATLAB/R2021a/extern/include/tmwtypes.h
mwstdint.h
/home/bolek/sda6/MATLAB/R2021a/extern/include/mwstdint.h
limits.h
-
stdbool.h
-
float.h
-
stddef.h
-

