[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/main_theme.tres" type="Theme" id=1]
[ext_resource path="res://src/MainMenu.gd" type="Script" id=2]

[node name="MainMenu" type="Control"]
margin_right = 1024.0
margin_bottom = 600.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainPanel" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0.113725, 0.113725, 0.113725, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSplitContainer" type="HSplitContainer" parent="MainPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TracksPanel" type="Panel" parent="MainPanel/HSplitContainer"]
margin_right = 400.0
margin_bottom = 580.0
rect_min_size = Vector2( 400, 0 )

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel/HSplitContainer/TracksPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MainPanel/HSplitContainer/TracksPanel/VBoxContainer"]
margin_right = 380.0
margin_bottom = 32.0
text = "Tory wyścigowe"
align = 1
valign = 1

[node name="Track1" type="Button" parent="MainPanel/HSplitContainer/TracksPanel/VBoxContainer"]
margin_top = 44.0
margin_right = 380.0
margin_bottom = 82.0
text = "Tor 1"

[node name="Track2" type="Button" parent="MainPanel/HSplitContainer/TracksPanel/VBoxContainer"]
margin_top = 94.0
margin_right = 380.0
margin_bottom = 132.0
text = "Tor 2"

[node name="Empty" type="Button" parent="MainPanel/HSplitContainer/TracksPanel/VBoxContainer"]
margin_top = 144.0
margin_right = 380.0
margin_bottom = 182.0
text = "Pusta mapa"

[node name="Panel" type="Panel" parent="MainPanel/HSplitContainer"]
margin_left = 412.0
margin_right = 1004.0
margin_bottom = 580.0
rect_min_size = Vector2( 250, 0 )

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel/HSplitContainer/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MainPanel/HSplitContainer/Panel/VBoxContainer"]
margin_right = 572.0
margin_bottom = 32.0
text = "Ustawienia"
align = 1
valign = 1

[node name="Settings" type="Button" parent="MainPanel/HSplitContainer/Panel/VBoxContainer"]
margin_top = 44.0
margin_right = 572.0
margin_bottom = 82.0
text = "Ustawienia"

[node name="CheckBox" type="CheckBox" parent="MainPanel/HSplitContainer/Panel/VBoxContainer"]
margin_top = 94.0
margin_right = 572.0
margin_bottom = 134.0
text = "Zapis pomiarów"
[connection signal="pressed" from="MainPanel/HSplitContainer/TracksPanel/VBoxContainer/Track1" to="." method="_on_Track1_pressed"]
[connection signal="pressed" from="MainPanel/HSplitContainer/TracksPanel/VBoxContainer/Track2" to="." method="_on_Track2_pressed"]
[connection signal="pressed" from="MainPanel/HSplitContainer/TracksPanel/VBoxContainer/Empty" to="." method="_on_Empty_pressed"]
[connection signal="pressed" from="MainPanel/HSplitContainer/Panel/VBoxContainer/Settings" to="." method="_on_Settings_pressed"]
[connection signal="pressed" from="MainPanel/HSplitContainer/Panel/VBoxContainer/CheckBox" to="." method="_on_CheckBox_pressed"]
